services:
  # Static Site (Frontend)
  - type: web
    name: coloring-app-frontend
    runtime: static
    repo: https://github.com/gyme/painting
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://coloring-app-backend.onrender.com/api
    routes:
      - type: rewrite
        source: /*
        destination: /index.html